# winform-demo

./: DemoWinformSln.sln
BalDemo/: BalAccount.cs  BalAttendee.cs  BalConference.cs  BalConfrence.cs  BalDemo.csproj  Class1.cs
DalDemo/: Class1.cs  DalAccount.cs  DalAttendee.cs  DalConference.cs  DalConfrence.cs  DalDemo.csproj  DalTag.cs  GraphQlClient.cs  NodeDto.cs
Meeting/: Meeting.csproj  Program.cs  frmConference.Designer.cs  frmConference.cs  frmConfrence.Designer.cs  frmConfrence.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Meeting/Controls/: uctrlData.Designer.cs  uctrlData.cs
Meeting/Resources/: EngDisplayResource.Designer.cs  EngDisplayResource.es-ES.Designer.cs  EngDisplayResource.es-ES.resx  EngDisplayResource.resx  EngDisplayResource.zh-CHT.resx  EngValidationResource.Designer.cs  EngValidationResource.es-ES.Designer.cs  EngValidationResource.es-ES.resx  EngValidationResource.resx  EngValidationResource.zh-CHT.resx
ModelDemo/: Attendee.cs  Class1.cs  Conference.cs  Confrence.cs  Tag.cs  User.cs
